<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc-端优先</title>

    <style>

        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            
        }

        .item {
            box-sizing: border-box;
            /* 最大屏幕下每行放6个 ： 100% / 6 = 16.666666667% */
            width: 16.6666667%;
            padding: 5px;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        @media screen and (max-width: 1200px) {
            .item {
                width: 20%;
            }
        }

        @media screen and (max-width: 992px) {
            .item {
                width: 25%;
            }
        }

        @media screen and (max-width:768px) {
            .item {
                width: 33.3333%;
            }
        }

        @media screen and (max-width:576px) {
            .item {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {
            .item {
                width: 100%; 
            }
        }
        
    </style>




</head>
<body>
    <div class="container">
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
    </div>



</body>
</html>