<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端优先</title>


    <style>

        body,
        html {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            box-sizing: border-box;
            padding: 5px;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .item {
            width: 100%;
            
        }



        @media screen and (min-width: 401px) {
            .item {
                width: 50%;
            }
        }

        @media screen and (min-width: 577px) {
            .item {
                width: 33.33333333%;
            }
        }

        @media screen and (min-width: 679px) {
            .item {
                width: 25%;
            }
        }

        @media screen and (min-width: 993px) {
            .item {
                width: 20%;
            }
        }

        @media screen and (min-width: 1201px) {
            .item {
                width: 16.66666667%;
            }
        }

       
        





    </style>


</head>
<body>

    <div class="container">
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
        <div class="item"><img src="../images/图层030.webp" alt=""></div>
    </div>

    
</body>
</html>